<?php
	$aConstraintsSQLInjection[0][0]=" INSERT ";
	$aConstraintsSQLInjection[0][1]=" INTO " ;

	$aConstraintsSQLInjection[1][0]=" INSERT ";
	$aConstraintsSQLInjection[1][1]=" VALUE ";

	$aConstraintsSQLInjection[2][0]=" INTO ";
	$aConstraintsSQLInjection[2][1]=" VALUE ";

	$aConstraintsSQLInjection[3][0]=" UPDATE ";
	$aConstraintsSQLInjection[3][1]=" SET";
		 
	$aConstraintsSQLInjection[4][0]=" DELETE ";			
	$aConstraintsSQLInjection[4][1]=" FROM ";

	$aConstraintsSQLInjection[5][0]=" DROP ";
	$aConstraintsSQLInjection[5][1]=" TABLE ";

	$aConstraintsSQLInjection[6][0]=" SELECT ";
	$aConstraintsSQLInjection[6][1]=" FROM ";

	$aConstraintsSQLInjection[7][0]=" UNION ";			
	$aConstraintsSQLInjection[7][1]=" SELECT ";

	$aConstraintsSQLInjection[8][0]=" UNION ";			
	$aConstraintsSQLInjection[8][1]=" ALL ";

	$aConstraintsSQLInjection[9][0]=" ALL ";			
	$aConstraintsSQLInjection[9][1]=" SELECT ";

	$aConstraintsSQLInjection[10][0]=" CREATE ";	
	$aConstraintsSQLInjection[10][1]=" TABLE ";

	$aConstraintsSQLInjection[11][1]=" WHERE ";
	$aConstraintsSQLInjection[11][1]=" AND ";

	$aConstraintsSQLInjection[12][1]=" WHERE ";
	$aConstraintsSQLInjection[12][1]=" OR ";

	$aConstraintsSQLInjection[13][1]=" WHERE ";
	$aConstraintsSQLInjection[13][1]=" IN ";

	$aConstraintsSQLInjection[14][1]=" WHERE ";
	$aConstraintsSQLInjection[14][1]=" BETWEEN ";

	$aConstraintsSQLInjection[15][0]=" SELECT " ;			
	$aConstraintsSQLInjection[15][1]=" COUNT( "  ;

	$aConstraintsSQLInjection[16][0]=" IS " ;	
	$aConstraintsSQLInjection[16][1]=" NULL "  ;

	$aConstraintsSQLInjection[17][0]=" AND ";
	$aConstraintsSQLInjection[17][1]=" LIKE ";

	$aConstraintsSQLInjection[18][0]=" OR ";
	$aConstraintsSQLInjection[18][1]=" LIKE ";

	$aConstraintsSQLInjection[19][0]=" BETWEEN ";
	$aConstraintsSQLInjection[19][1]=" LIKE ";

	$aConstraintsSQLInjection[20][0]=" BETWEEN ";
	$aConstraintsSQLInjection[20][1]=" LIKE ";

	$aConstraintsSQLInjection[21][0]=" WHERE ";
	$aConstraintsSQLInjection[21][1]=" pg_sleep( ";

	$aConstraintsSQLInjection[22][0]=" AND ";
	$aConstraintsSQLInjection[22][1]=" pg_sleep( ";

	$aConstraintsSQLInjection[23][0]=" OR ";
	$aConstraintsSQLInjection[23][1]=" pg_sleep( ";

	$aConstraintsSQLInjection[24][0]=" OR ";
	$aConstraintsSQLInjection[24][1]="=";

	$aConstraintsSQLInjection[25][0]=" AND ";
	$aConstraintsSQLInjection[25][1]="!=";

	$aConstraintsSQLInjection[26][0]=" AND ";
	$aConstraintsSQLInjection[26][1]="=";

	$aConstraintsSQLInjection[27][0]=" OR ";
	$aConstraintsSQLInjection[27][1]="!=";
	
	$aConstraintsXssHTML[0][0]="<A";
	$aConstraintsXssHTML[1][0]="<ABBR";
	$aConstraintsXssHTML[2][0]="<ADDRESS";
	$aConstraintsXssHTML[3][0]="<AREA";
	$aConstraintsXssHTML[4][0]="<ARTICLE";
	$aConstraintsXssHTML[5][0]="<ASIDE";
	$aConstraintsXssHTML[6][0]="<AUDIO";
	$aConstraintsXssHTML[7][0]="<B";
	$aConstraintsXssHTML[8][0]="<BASE";
	$aConstraintsXssHTML[9][0]="<BDI";
	$aConstraintsXssHTML[10][0]="<BDO";
	$aConstraintsXssHTML[11][0]="<BLOCKQUOTE";
	$aConstraintsXssHTML[12][0]="<BODY"; 
	$aConstraintsXssHTML[13][0]="<BR";
	$aConstraintsXssHTML[14][0]="<BUTTON";
	$aConstraintsXssHTML[15][0]="<CANVAS";
	$aConstraintsXssHTML[16][0]="<CAPTION";
	$aConstraintsXssHTML[17][0]="<CITE";
	$aConstraintsXssHTML[18][0]="<CODE";
	$aConstraintsXssHTML[19][0]="<COL";
	$aConstraintsXssHTML[20][0]="<COLGROUP";
	$aConstraintsXssHTML[21][0]="<COMMAND";
	$aConstraintsXssHTML[22][0]="<DATA";
	$aConstraintsXssHTML[23][0]="<DATALIST";
	$aConstraintsXssHTML[24][0]="<DD";
	$aConstraintsXssHTML[25][0]="<DEL";
	$aConstraintsXssHTML[26][0]="<DETAILS";
	$aConstraintsXssHTML[27][0]="<DFN";
	$aConstraintsXssHTML[28][0]="<DIV";
	$aConstraintsXssHTML[29][0]="<DL";
	$aConstraintsXssHTML[30][0]="<DT";
	$aConstraintsXssHTML[31][0]="<EM";
	$aConstraintsXssHTML[32][0]="<EMBED";
	$aConstraintsXssHTML[33][0]="<FIELDSET";
	$aConstraintsXssHTML[34][0]="<FIGCAPTION";
	$aConstraintsXssHTML[35][0]="<FIGURE";
	$aConstraintsXssHTML[36][0]="<FOOTER";
	$aConstraintsXssHTML[37][0]="<FORM";
	$aConstraintsXssHTML[38][0]="<H1";
	$aConstraintsXssHTML[39][0]="<H2";
	$aConstraintsXssHTML[40][0]="<H3";
	$aConstraintsXssHTML[41][0]="<H4";
	$aConstraintsXssHTML[42][0]="<H5";
	$aConstraintsXssHTML[43][0]="<H6";
	$aConstraintsXssHTML[44][0]="<HEAD";
	$aConstraintsXssHTML[45][0]="<HR";
	$aConstraintsXssHTML[46][0]="<HTML";
	$aConstraintsXssHTML[47][0]="<I";
	$aConstraintsXssHTML[48][0]="<IFRAME";
	$aConstraintsXssHTML[49][0]="<IMG";
	$aConstraintsXssHTML[50][0]="<INPUT";
	$aConstraintsXssHTML[51][0]="<INS";
	$aConstraintsXssHTML[52][0]="<KBD";
	$aConstraintsXssHTML[53][0]="<KEYGEN";
	$aConstraintsXssHTML[54][0]="<LABEL";
	$aConstraintsXssHTML[55][0]="<LEGEND";
	$aConstraintsXssHTML[56][0]="<LI";
	$aConstraintsXssHTML[57][0]="<LINK";
	$aConstraintsXssHTML[58][0]="<MAIN";
	$aConstraintsXssHTML[59][0]="<MAP";
	$aConstraintsXssHTML[60][0]="<MARK";
	$aConstraintsXssHTML[61][0]="<MATH";
	$aConstraintsXssHTML[62][0]="<MENU";
	$aConstraintsXssHTML[63][0]="<META";
	$aConstraintsXssHTML[64][0]="<METER";
	$aConstraintsXssHTML[65][0]="<NAV";
	$aConstraintsXssHTML[66][0]="<NOSCRIPT";
	$aConstraintsXssHTML[67][0]="<OBJECT";
	$aConstraintsXssHTML[68][0]="<OL";
	$aConstraintsXssHTML[69][0]="<OPTGROUP";
	$aConstraintsXssHTML[70][0]="<OPTION";
	$aConstraintsXssHTML[71][0]="<OUTPUT";
	$aConstraintsXssHTML[72][0]="<P";
	$aConstraintsXssHTML[73][0]="<PARAM";
	$aConstraintsXssHTML[74][0]="<PRE";
	$aConstraintsXssHTML[75][0]="<PROGRESS";
	$aConstraintsXssHTML[76][0]="<Q";
	$aConstraintsXssHTML[77][0]="<RP";
	$aConstraintsXssHTML[78][0]="<RT";
	$aConstraintsXssHTML[79][0]="<RUBY";
	$aConstraintsXssHTML[80][0]="<S";
	$aConstraintsXssHTML[81][0]="<SAMP";
	$aConstraintsXssHTML[82][0]="<SCRIPT";
	$aConstraintsXssHTML[83][0]="<SECTION";
	$aConstraintsXssHTML[84][0]="<SELECT";
	$aConstraintsXssHTML[85][0]="<SMALL";
	$aConstraintsXssHTML[86][0]="<SOURCE";
	$aConstraintsXssHTML[87][0]="<SPAN";
	$aConstraintsXssHTML[88][0]="<STRONG";
	$aConstraintsXssHTML[89][0]="<STYLE";
	$aConstraintsXssHTML[90][0]="<SUB";
	$aConstraintsXssHTML[91][0]="<SUMMARY";
	$aConstraintsXssHTML[92][0]="<SUP";
	$aConstraintsXssHTML[93][0]="<SVG";
	$aConstraintsXssHTML[94][0]="<TABLE";
	$aConstraintsXssHTML[95][0]="<TBODY";
	$aConstraintsXssHTML[96][0]="<TD";
	$aConstraintsXssHTML[97][0]="<TEXTAREA";
	$aConstraintsXssHTML[98][0]="<TFOOT";
	$aConstraintsXssHTML[99][0]="<TH";
	$aConstraintsXssHTML[100][0]="<THEAD";
	$aConstraintsXssHTML[101][0]="<TIME";
	$aConstraintsXssHTML[102][0]="<TITLE";
	$aConstraintsXssHTML[103][0]="<TR";
	$aConstraintsXssHTML[104][0]="<TRACK";
	$aConstraintsXssHTML[105][0]="<U";
	$aConstraintsXssHTML[106][0]="<UL";
	$aConstraintsXssHTML[107][0]="<VAR";
	$aConstraintsXssHTML[108][0]="<VIDEO";
	$aConstraintsXssHTML[109][0]="<WBR";
	$aConstraintsXssHTML[110][0]="<!--";
	$aConstraintsXssHTML[111][0]="<!DOCTYPE";
	$aConstraintsXssHTML[112][0]="<ACRONYM";
	$aConstraintsXssHTML[113][0]="<APPLET";
	$aConstraintsXssHTML[114][0]="<BASEFONT";
	$aConstraintsXssHTML[115][0]="<DIR";
	$aConstraintsXssHTML[116][0]="<BIG";
	$aConstraintsXssHTML[117][0]="<CENTER";
	$aConstraintsXssHTML[118][0]="<DIALOG";
	$aConstraintsXssHTML[119][0]="<FONT";
	$aConstraintsXssHTML[120][0]="<FRAME";
	$aConstraintsXssHTML[121][0]="<FRAMESET";
	$aConstraintsXssHTML[122][0]="<HEADER";
	$aConstraintsXssHTML[123][0]="<HGROUP";
	$aConstraintsXssHTML[124][0]="<NOFRAMES";
	$aConstraintsXssHTML[125][0]="<STRIKE";
	$aConstraintsXssHTML[126][0]="<TT";
	$aConstraintsXssJS[0][0]="CHARAT(";
	$aConstraintsXssJS[1][0]="CONCAT(";
	$aConstraintsXssJS[2][0]="CREATEELEMENT(";
	$aConstraintsXssJS[3][0]="ESCAPE(";
	$aConstraintsXssJS[4][0]="EVAL(";
	$aConstraintsXssJS[5][0]="ISNAN(";
	$aConstraintsXssJS[6][0]="OPEN("; 
	$aConstraintsXssJS[7][0]="ROUND(";
	$aConstraintsXssJS[8][0]="$(";
	$aConstraintsXssJS[9][0]="ADDDLERT(";
	$aConstraintsXssJS[10][0]="ADDEVENTLISTENER(";
	$aConstraintsXssJS[11][0]="ALERT(";
	$aConstraintsXssJS[12][0]="APPENDCHILD(";
	$aConstraintsXssJS[13][0]="ARRAY(";
	$aConstraintsXssJS[14][0]="ATTR(";
	$aConstraintsXssJS[15][0]="BACK(";
	$aConstraintsXssJS[16][0]="BOOLEAN(";
	$aConstraintsXssJS[17][0]="CATCH(";
	$aConstraintsXssJS[18][0]="CHARCODEAT(";
	$aConstraintsXssJS[19][0]="CLEARTIMEOUT(";
	$aConstraintsXssJS[20][0]="CLICK(";
	$aConstraintsXssJS[21][0]="CLOSE(";
	$aConstraintsXssJS[22][0]="CONFIRM(";
	$aConstraintsXssJS[23][0]="CREATEEVENT(";
	$aConstraintsXssJS[24][0]="CREATETEXTNODE(";
	$aConstraintsXssJS[25][0]="DATE(";
	$aConstraintsXssJS[26][0]="DISPATCHEVENT(";
	$aConstraintsXssJS[27][0]="EXEC(";
	$aConstraintsXssJS[28][0]="FOCUS(";
	$aConstraintsXssJS[29][0]="FORMS[";
	$aConstraintsXssJS[30][0]="FORWARD(";
	$aConstraintsXssJS[31][0]="FROMCHARCODE(";
	$aConstraintsXssJS[32][0]="FUNCTION(";
	$aConstraintsXssJS[33][0]="GETDAY(";
	$aConstraintsXssJS[34][0]="GETELEMENTBYID(";
	$aConstraintsXssJS[35][0]="GETELEMENTSBYCLASSNAME(";
	$aConstraintsXssJS[36][0]="GETELEMENTSBYTAGNAME(";
	$aConstraintsXssJS[37][0]="GETTIME(";
	$aConstraintsXssJS[38][0]="GO(";
	$aConstraintsXssJS[39][0]="HANDLEEVENT(";
	$aConstraintsXssJS[40][0]="HTML(";
	$aConstraintsXssJS[41][0]="INDEXOF(";
	$aConstraintsXssJS[42][0]="INITEVENT(";
	$aConstraintsXssJS[43][0]="INITKEYBOARDEVENT(";
	$aConstraintsXssJS[44][0]="INITMOUSEEVENT(";
	$aConstraintsXssJS[45][0]="INSERT(";
	$aConstraintsXssJS[46][0]="INSERTBEFORE(";
	$aConstraintsXssJS[47][0]="JOIN(";
	$aConstraintsXssJS[48][0]="LASTINDEXOF(";
	$aConstraintsXssJS[49][0]="LOCALECOMPARE(";
	$aConstraintsXssJS[50][0]="MATCH(";
	$aConstraintsXssJS[51][0]="MAX(";
	$aConstraintsXssJS[52][0]="METHODNAME(";
	$aConstraintsXssJS[53][0]="MIN(";
	$aConstraintsXssJS[54][0]="MOVETO(";
	$aConstraintsXssJS[55][0]="NUMBER(";
	$aConstraintsXssJS[56][0]="OBJECT(";
	$aConstraintsXssJS[57][0]="OBSERVE(";
	$aConstraintsXssJS[58][0]="ONABORT(";
	$aConstraintsXssJS[59][0]="ONBLUR(";
	$aConstraintsXssJS[60][0]="ONCHANGE(";
	$aConstraintsXssJS[61][0]="ONCLICK(";
	$aConstraintsXssJS[62][0]="ONDBLCLICK(";
	$aConstraintsXssJS[63][0]="ONERROR(";
	$aConstraintsXssJS[64][0]="ONFOCUS(";
	$aConstraintsXssJS[65][0]="ONKEYDOWN(";
	$aConstraintsXssJS[66][0]="ONKEYPRESS(";
	$aConstraintsXssJS[67][0]="ONKEYUP(";
	$aConstraintsXssJS[68][0]="ONLOAD(";
	$aConstraintsXssJS[69][0]="ONMOUSEDOWN(";
	$aConstraintsXssJS[70][0]="ONMOUSEMOVE(";
	$aConstraintsXssJS[71][0]="ONMOUSEOUT(";
	$aConstraintsXssJS[72][0]="ONMOUSEOVER(";
	$aConstraintsXssJS[73][0]="ONMOUSEUP(";
	$aConstraintsXssJS[74][0]="ONRESET(";
	$aConstraintsXssJS[75][0]="ONRESIZE(";
	$aConstraintsXssJS[76][0]="ONSCROLL(";
	$aConstraintsXssJS[77][0]="ONSELECT(";
	$aConstraintsXssJS[78][0]="ONSUBMIT(";
	$aConstraintsXssJS[79][0]="ONUNLOAD(";
	$aConstraintsXssJS[80][0]="PARSEFLOAT(";
	$aConstraintsXssJS[81][0]="PARSEINT(";
	$aConstraintsXssJS[82][0]="POP(";
	$aConstraintsXssJS[83][0]="PREVENTDEFAULT(";
	$aConstraintsXssJS[84][0]="PROMPT(";
	$aConstraintsXssJS[85][0]="PUSH(";
	$aConstraintsXssJS[86][0]="RANDOM(";
	$aConstraintsXssJS[87][0]="READY(";
	$aConstraintsXssJS[88][0]="REGEXP(";
	$aConstraintsXssJS[89][0]="REMOVECHILD(";
	$aConstraintsXssJS[90][0]="REMOVEEVENTLISTENER(";
	$aConstraintsXssJS[91][0]="REPLACE(";
	$aConstraintsXssJS[92][0]="REPLACECHILD(";
	$aConstraintsXssJS[93][0]="RESIZETO(";
	$aConstraintsXssJS[94][0]="REVERSE(";
	$aConstraintsXssJS[95][0]="SEARCH(";
	$aConstraintsXssJS[96][0]="SETATTRIBUTE(";
	$aConstraintsXssJS[97][0]="SETDATE(";
	$aConstraintsXssJS[98][0]="SETFULLYEAR(";
	$aConstraintsXssJS[99][0]="SETINTERVAL(";
	$aConstraintsXssJS[100][0]="SETTIMEOUT(";
	$aConstraintsXssJS[101][0]="SHIFT(";
	$aConstraintsXssJS[102][0]="SLICE(";
	$aConstraintsXssJS[103][0]="SORT(";
	$aConstraintsXssJS[104][0]="SPLICE(";
	$aConstraintsXssJS[105][0]="SPLIT(";
	$aConstraintsXssJS[106][0]="STOPPROPAGATION(";
	$aConstraintsXssJS[107][0]="STRING(";
	$aConstraintsXssJS[108][0]="SUBSTR(";
	$aConstraintsXssJS[109][0]="SUBSTRING(";
	$aConstraintsXssJS[110][0]="SWITCH(";
	$aConstraintsXssJS[111][0]="TEST(";
	$aConstraintsXssJS[112][0]="TOEXPONENTIAL(";
	$aConstraintsXssJS[113][0]="TOFIXED(";
	$aConstraintsXssJS[114][0]="TOLOCALETIMESTRING(";
	$aConstraintsXssJS[115][0]="TOLOWERCASE(";
	$aConstraintsXssJS[116][0]="TOPRECISION(";
	$aConstraintsXssJS[117][0]="TOSTRING(";
	$aConstraintsXssJS[118][0]="TOUPPERCASE(";
	$aConstraintsXssJS[119][0]="TOUTCSTRING(";
	$aConstraintsXssJS[120][0]="TRIM(";
	$aConstraintsXssJS[121][0]="TYPEOF(";
	$aConstraintsXssJS[122][0]="UNESCAPE(";
	$aConstraintsXssJS[123][0]="UNSHIFT(";
	$aConstraintsXssJS[124][0]="VALUEOF(";
	$aConstraintsXssJS[125][0]="WRITE(";
	$aConstraintsXssJS[126][0]="WRITEATTRIBUTE(";
	$aConstraintsURLCode[0][0]="%00";
	$aConstraintsURLCode[1][0]="%01";
	$aConstraintsURLCode[2][0]="%02";
	$aConstraintsURLCode[3][0]="%03";
	$aConstraintsURLCode[4][0]="%04";
	$aConstraintsURLCode[5][0]="%05";
	$aConstraintsURLCode[6][0]="%06";
	$aConstraintsURLCode[7][0]="%07";
	$aConstraintsURLCode[8][0]="%08";
	$aConstraintsURLCode[9][0]="%09";
	$aConstraintsURLCode[10][0]="%0A";
	$aConstraintsURLCode[11][0]="%0B";
	$aConstraintsURLCode[12][0]="%0C";
	$aConstraintsURLCode[13][0]="%0D";
	$aConstraintsURLCode[14][0]="%0E";
	$aConstraintsURLCode[15][0]="%0F";
	$aConstraintsURLCode[16][0]="%10";
	$aConstraintsURLCode[17][0]="%11";
	$aConstraintsURLCode[18][0]="%12";
	$aConstraintsURLCode[19][0]="%13";
	$aConstraintsURLCode[20][0]="%14";
	$aConstraintsURLCode[21][0]="%15";
	$aConstraintsURLCode[22][0]="%16";
	$aConstraintsURLCode[23][0]="%17";
	$aConstraintsURLCode[24][0]="%18";
	$aConstraintsURLCode[25][0]="%19";
	$aConstraintsURLCode[26][0]="%1A";
	$aConstraintsURLCode[27][0]="%1B";
	$aConstraintsURLCode[28][0]="%1C";
	$aConstraintsURLCode[29][0]="%1D";
	$aConstraintsURLCode[30][0]="%1E";
	$aConstraintsURLCode[31][0]="%1F";
	$aConstraintsURLCode[32][0]="%20";
	$aConstraintsURLCode[33][0]="%21";
	$aConstraintsURLCode[34][0]="%22";
	$aConstraintsURLCode[35][0]="%23";
	$aConstraintsURLCode[36][0]="%24";
	$aConstraintsURLCode[37][0]="%25";
	$aConstraintsURLCode[38][0]="%26";
	$aConstraintsURLCode[39][0]="%27";
	$aConstraintsURLCode[40][0]="%28";
	$aConstraintsURLCode[41][0]="%29";
	$aConstraintsURLCode[42][0]="%2A";
	$aConstraintsURLCode[43][0]="%2B";
	$aConstraintsURLCode[44][0]="%2C";
	$aConstraintsURLCode[45][0]="%2D";
	$aConstraintsURLCode[46][0]="%2E";
	$aConstraintsURLCode[47][0]="%2F";
	$aConstraintsURLCode[48][0]="%30";
	$aConstraintsURLCode[49][0]="%31";
	$aConstraintsURLCode[50][0]="%32";
	$aConstraintsURLCode[51][0]="%33";
	$aConstraintsURLCode[52][0]="%34";
	$aConstraintsURLCode[53][0]="%35";
	$aConstraintsURLCode[54][0]="%36";
	$aConstraintsURLCode[55][0]="%37";
	$aConstraintsURLCode[56][0]="%38";
	$aConstraintsURLCode[57][0]="%39";
	$aConstraintsURLCode[58][0]="%3A";
	$aConstraintsURLCode[59][0]="%3B";
	$aConstraintsURLCode[60][0]="%3C";
	$aConstraintsURLCode[61][0]="%3D";
	$aConstraintsURLCode[62][0]="%3E";
	$aConstraintsURLCode[63][0]="%3F";
	$aConstraintsURLCode[64][0]="%40";
	$aConstraintsURLCode[65][0]="%41";
	$aConstraintsURLCode[66][0]="%42";
	$aConstraintsURLCode[67][0]="%43";
	$aConstraintsURLCode[68][0]="%44";
	$aConstraintsURLCode[69][0]="%45";
	$aConstraintsURLCode[70][0]="%46";
	$aConstraintsURLCode[71][0]="%47";
	$aConstraintsURLCode[72][0]="%48";
	$aConstraintsURLCode[73][0]="%49";
	$aConstraintsURLCode[74][0]="%4A";
	$aConstraintsURLCode[75][0]="%4B";
	$aConstraintsURLCode[76][0]="%4C";
	$aConstraintsURLCode[77][0]="%4D";
	$aConstraintsURLCode[78][0]="%4E";
	$aConstraintsURLCode[79][0]="%4F";
	$aConstraintsURLCode[80][0]="%50";
	$aConstraintsURLCode[81][0]="%51";
	$aConstraintsURLCode[82][0]="%52";
	$aConstraintsURLCode[83][0]="%53";
	$aConstraintsURLCode[84][0]="%54";
	$aConstraintsURLCode[85][0]="%55";
	$aConstraintsURLCode[86][0]="%56";
	$aConstraintsURLCode[87][0]="%57";
	$aConstraintsURLCode[88][0]="%58";
	$aConstraintsURLCode[89][0]="%59";
	$aConstraintsURLCode[90][0]="%5A";
	$aConstraintsURLCode[91][0]="%5B";
	$aConstraintsURLCode[92][0]="%5C";
	$aConstraintsURLCode[93][0]="%5D";
	$aConstraintsURLCode[94][0]="%5E";
	$aConstraintsURLCode[95][0]="%5F";
	$aConstraintsURLCode[96][0]="%60";
	$aConstraintsURLCode[97][0]="%61";
	$aConstraintsURLCode[98][0]="%62";
	$aConstraintsURLCode[99][0]="%63";
	$aConstraintsURLCode[100][0]="%64";
	$aConstraintsURLCode[101][0]="%65";
	$aConstraintsURLCode[102][0]="%66";
	$aConstraintsURLCode[103][0]="%67";
	$aConstraintsURLCode[104][0]="%68";
	$aConstraintsURLCode[105][0]="%69";
	$aConstraintsURLCode[106][0]="%6A";
	$aConstraintsURLCode[107][0]="%6B";
	$aConstraintsURLCode[108][0]="%6C";
	$aConstraintsURLCode[109][0]="%6D";
	$aConstraintsURLCode[110][0]="%6E";
	$aConstraintsURLCode[111][0]="%6F";
	$aConstraintsURLCode[112][0]="%70";
	$aConstraintsURLCode[113][0]="%71";
	$aConstraintsURLCode[114][0]="%72";
	$aConstraintsURLCode[115][0]="%73";
	$aConstraintsURLCode[116][0]="%74";
	$aConstraintsURLCode[117][0]="%75";
	$aConstraintsURLCode[118][0]="%76";
	$aConstraintsURLCode[119][0]="%77";
	$aConstraintsURLCode[120][0]="%78";
	$aConstraintsURLCode[121][0]="%79";
	$aConstraintsURLCode[122][0]="%7A";
	$aConstraintsURLCode[123][0]="%7B";
	$aConstraintsURLCode[124][0]="%7C";
	$aConstraintsURLCode[125][0]="%7D";
	$aConstraintsURLCode[126][0]="%7E";
	$aConstraintsURLCode[127][0]="%7F";
	$aConstraintsURLCode[128][0]="%80";
	$aConstraintsURLCode[129][0]="%81";
	$aConstraintsURLCode[130][0]="%82";
	$aConstraintsURLCode[131][0]="%83";
	$aConstraintsURLCode[132][0]="%84";
	$aConstraintsURLCode[133][0]="%85";
	$aConstraintsURLCode[134][0]="%86";
	$aConstraintsURLCode[135][0]="%87";
	$aConstraintsURLCode[136][0]="%88";
	$aConstraintsURLCode[137][0]="%89";
	$aConstraintsURLCode[138][0]="%8A";
	$aConstraintsURLCode[139][0]="%8B";
	$aConstraintsURLCode[140][0]="%8C";
	$aConstraintsURLCode[141][0]="%8D";
	$aConstraintsURLCode[142][0]="%8E";
	$aConstraintsURLCode[143][0]="%8F";
	$aConstraintsURLCode[144][0]="%90";
	$aConstraintsURLCode[145][0]="%91";
	$aConstraintsURLCode[146][0]="%92";
	$aConstraintsURLCode[147][0]="%93";
	$aConstraintsURLCode[148][0]="%94";
	$aConstraintsURLCode[149][0]="%95";
	$aConstraintsURLCode[150][0]="%96";
	$aConstraintsURLCode[151][0]="%97";
	$aConstraintsURLCode[152][0]="%98";
	$aConstraintsURLCode[153][0]="%99";
	$aConstraintsURLCode[154][0]="%9A";
	$aConstraintsURLCode[155][0]="%9B";
	$aConstraintsURLCode[156][0]="%9C";
	$aConstraintsURLCode[157][0]="%9D";
	$aConstraintsURLCode[158][0]="%9E";
	$aConstraintsURLCode[159][0]="%9F";
	$aConstraintsURLCode[160][0]="%A0";
	$aConstraintsURLCode[161][0]="%A1";
	$aConstraintsURLCode[162][0]="%A2";
	$aConstraintsURLCode[163][0]="%A3";
	$aConstraintsURLCode[164][0]="%A4";
	$aConstraintsURLCode[165][0]="%A5";
	$aConstraintsURLCode[166][0]="%A6";
	$aConstraintsURLCode[167][0]="%A7";
	$aConstraintsURLCode[168][0]="%A8";
	$aConstraintsURLCode[169][0]="%A9";
	$aConstraintsURLCode[170][0]="%AA";
	$aConstraintsURLCode[171][0]="%AB";
	$aConstraintsURLCode[172][0]="%AC";
	$aConstraintsURLCode[173][0]="%AD";
	$aConstraintsURLCode[174][0]="%AE";
	$aConstraintsURLCode[175][0]="%AF";
	$aConstraintsURLCode[176][0]="%B0";
	$aConstraintsURLCode[177][0]="%B1";
	$aConstraintsURLCode[178][0]="%B2";
	$aConstraintsURLCode[179][0]="%B3";
	$aConstraintsURLCode[180][0]="%B4";
	$aConstraintsURLCode[181][0]="%B5";
	$aConstraintsURLCode[182][0]="%B6";
	$aConstraintsURLCode[183][0]="%B7";
	$aConstraintsURLCode[184][0]="%B8";
	$aConstraintsURLCode[185][0]="%B9";
	$aConstraintsURLCode[186][0]="%BA";
	$aConstraintsURLCode[187][0]="%BB";
	$aConstraintsURLCode[188][0]="%BC";
	$aConstraintsURLCode[189][0]="%BD";
	$aConstraintsURLCode[190][0]="%BE";
	$aConstraintsURLCode[191][0]="%BF";
	$aConstraintsURLCode[192][0]="%C0";
	$aConstraintsURLCode[193][0]="%C1";
	$aConstraintsURLCode[194][0]="%C2";
	$aConstraintsURLCode[195][0]="%C3";
	$aConstraintsURLCode[196][0]="%C4";
	$aConstraintsURLCode[197][0]="%C5";
	$aConstraintsURLCode[198][0]="%C6";
	$aConstraintsURLCode[199][0]="%C7";
	$aConstraintsURLCode[200][0]="%C8";
	$aConstraintsURLCode[201][0]="%C9";
	$aConstraintsURLCode[202][0]="%CA";
	$aConstraintsURLCode[203][0]="%CB";
	$aConstraintsURLCode[204][0]="%CC";
	$aConstraintsURLCode[205][0]="%CD";
	$aConstraintsURLCode[206][0]="%CE";
	$aConstraintsURLCode[207][0]="%CF";
	$aConstraintsURLCode[208][0]="%D0";
	$aConstraintsURLCode[209][0]="%D1";
	$aConstraintsURLCode[210][0]="%D2";
	$aConstraintsURLCode[211][0]="%D3";
	$aConstraintsURLCode[212][0]="%D4";
	$aConstraintsURLCode[213][0]="%D5";
	$aConstraintsURLCode[214][0]="%D6";
	$aConstraintsURLCode[215][0]="%D7";
	$aConstraintsURLCode[216][0]="%D8";
	$aConstraintsURLCode[217][0]="%D9";
	$aConstraintsURLCode[218][0]="%DA";
	$aConstraintsURLCode[219][0]="%DB";
	$aConstraintsURLCode[220][0]="%DC";
	$aConstraintsURLCode[221][0]="%DD";
	$aConstraintsURLCode[222][0]="%DE";
	$aConstraintsURLCode[223][0]="%DF";
	$aConstraintsURLCode[224][0]="%E0";
	$aConstraintsURLCode[225][0]="%E1";
	$aConstraintsURLCode[226][0]="%E2";
	$aConstraintsURLCode[227][0]="%E3";
	$aConstraintsURLCode[228][0]="%E4";
	$aConstraintsURLCode[229][0]="%E5";
	$aConstraintsURLCode[230][0]="%E6";
	$aConstraintsURLCode[231][0]="%E7";
	$aConstraintsURLCode[232][0]="%E8";
	$aConstraintsURLCode[233][0]="%E9";
	$aConstraintsURLCode[234][0]="%EA";
	$aConstraintsURLCode[235][0]="%EB";
	$aConstraintsURLCode[236][0]="%EC";
	$aConstraintsURLCode[237][0]="%ED";
	$aConstraintsURLCode[238][0]="%EE";
	$aConstraintsURLCode[239][0]="%EF";
	$aConstraintsURLCode[240][0]="%F0";
	$aConstraintsURLCode[241][0]="%F1";
	$aConstraintsURLCode[242][0]="%F2";
	$aConstraintsURLCode[243][0]="%F3";
	$aConstraintsURLCode[244][0]="%F4";
	$aConstraintsURLCode[245][0]="%F5";
	$aConstraintsURLCode[246][0]="%F6";
	$aConstraintsURLCode[247][0]="%F7";
	$aConstraintsURLCode[248][0]="%F8";
	$aConstraintsURLCode[249][0]="%F9";
	$aConstraintsURLCode[250][0]="%FA";
	$aConstraintsURLCode[251][0]="%FB";
	$aConstraintsURLCode[252][0]="%FC";
	$aConstraintsURLCode[253][0]="%FD";
	$aConstraintsURLCode[254][0]="%FE";
	$aConstraintsURLCode[255][0]="%FF"; 
	$aConstraintsHTMLCode[0][0]="&#000";	 	
	$aConstraintsHTMLCode[1][0]="&#001";	 	
	$aConstraintsHTMLCode[2][0]="&#002";	 	
	$aConstraintsHTMLCode[3][0]="&#003";	 	
	$aConstraintsHTMLCode[4][0]="&#004";	 	
	$aConstraintsHTMLCode[5][0]="&#005";	 	
	$aConstraintsHTMLCode[6][0]="&#006";	 	
	$aConstraintsHTMLCode[7][0]="&#007";	 	
	$aConstraintsHTMLCode[8][0]="&#008";
	$aConstraintsHTMLCode[9][0]="&#009";	 	
	$aConstraintsHTMLCode[10][0]="&#010";	 	
	$aConstraintsHTMLCode[11][0]="&#011";	 	
	$aConstraintsHTMLCode[12][0]="&#012";	 	
	$aConstraintsHTMLCode[13][0]="&#013";	 	
	$aConstraintsHTMLCode[14][0]="&#014";	 	
	$aConstraintsHTMLCode[15][0]="&#015";	 	
	$aConstraintsHTMLCode[16][0]="&#016";	 	
	$aConstraintsHTMLCode[17][0]="&#017";	 	
	$aConstraintsHTMLCode[18][0]="&#018";	 	
	$aConstraintsHTMLCode[19][0]="&#019";	 	
	$aConstraintsHTMLCode[20][0]="&#020";	 	
	$aConstraintsHTMLCode[21][0]="&#021";	 	
	$aConstraintsHTMLCode[22][0]="&#022";	 	
	$aConstraintsHTMLCode[23][0]="&#023";	 	
	$aConstraintsHTMLCode[24][0]="&#024";	 	
	$aConstraintsHTMLCode[25][0]="&#025";	 	
	$aConstraintsHTMLCode[26][0]="&#026";	 	
	$aConstraintsHTMLCode[27][0]="&#027";	 	
	$aConstraintsHTMLCode[28][0]="&#028";	 	
	$aConstraintsHTMLCode[29][0]="&#029";	 	
	$aConstraintsHTMLCode[30][0]="&#030";	 	
	$aConstraintsHTMLCode[31][0]="&#031";	 	
	$aConstraintsHTMLCode[32][0]="&#32";
	$aConstraintsHTMLCode[33][0]="&#33";
	$aConstraintsHTMLCode[34][0]="&#34";
	$aConstraintsHTMLCode[35][0]="&quot";
	$aConstraintsHTMLCode[36][0]="&#35";
	$aConstraintsHTMLCode[37][0]="&#36";
	$aConstraintsHTMLCode[38][0]="&#37";
	$aConstraintsHTMLCode[39][0]="&#38";
	$aConstraintsHTMLCode[40][0]="&amp";
	$aConstraintsHTMLCode[41][0]="&#39";
	$aConstraintsHTMLCode[42][0]="&#40";
	$aConstraintsHTMLCode[43][0]="&#41";
	$aConstraintsHTMLCode[44][0]="&#42";
	$aConstraintsHTMLCode[45][0]="&#43";
	$aConstraintsHTMLCode[46][0]="&#44";
	$aConstraintsHTMLCode[47][0]="&#45";
	$aConstraintsHTMLCode[48][0]="&#46";
	$aConstraintsHTMLCode[49][0]="&#47";
	$aConstraintsHTMLCode[50][0]="&#48";
	$aConstraintsHTMLCode[51][0]="&#49";
	$aConstraintsHTMLCode[52][0]="&#50";
	$aConstraintsHTMLCode[53][0]="&#51";
	$aConstraintsHTMLCode[54][0]="&#52";
	$aConstraintsHTMLCode[55][0]="&#53";
	$aConstraintsHTMLCode[56][0]="&#54";
	$aConstraintsHTMLCode[57][0]="&#55";
	$aConstraintsHTMLCode[58][0]="&#56";
	$aConstraintsHTMLCode[59][0]="&#57";
	$aConstraintsHTMLCode[60][0]="&#58";
	$aConstraintsHTMLCode[61][0]="&#59";
	$aConstraintsHTMLCode[62][0]="&#60";
	$aConstraintsHTMLCode[63][0]="&lt";
	$aConstraintsHTMLCode[64][0]="&#61";
	$aConstraintsHTMLCode[65][0]="&#62";
	$aConstraintsHTMLCode[66][0]="&gt";
	$aConstraintsHTMLCode[67][0]="&#63";
	$aConstraintsHTMLCode[68][0]="&#64";
	$aConstraintsHTMLCode[69][0]="&#65";
	$aConstraintsHTMLCode[70][0]="&#66";
	$aConstraintsHTMLCode[71][0]="&#67";
	$aConstraintsHTMLCode[72][0]="&#68";
	$aConstraintsHTMLCode[73][0]="&#69";
	$aConstraintsHTMLCode[74][0]="&#70";
	$aConstraintsHTMLCode[75][0]="&#71";
	$aConstraintsHTMLCode[76][0]="&#72";
	$aConstraintsHTMLCode[77][0]="&#73";
	$aConstraintsHTMLCode[78][0]="&#74";
	$aConstraintsHTMLCode[79][0]="&#75";
	$aConstraintsHTMLCode[80][0]="&#76";
	$aConstraintsHTMLCode[81][0]="&#77";
	$aConstraintsHTMLCode[82][0]="&#78";
	$aConstraintsHTMLCode[83][0]="&#79";
	$aConstraintsHTMLCode[84][0]="&#80";
	$aConstraintsHTMLCode[85][0]="&#81";
	$aConstraintsHTMLCode[86][0]="&#82";
	$aConstraintsHTMLCode[87][0]="&#83";
	$aConstraintsHTMLCode[88][0]="&#84";
	$aConstraintsHTMLCode[89][0]="&#85";
	$aConstraintsHTMLCode[90][0]="&#86";
	$aConstraintsHTMLCode[91][0]="&#87";
	$aConstraintsHTMLCode[92][0]="&#88";
	$aConstraintsHTMLCode[93][0]="&#89";
	$aConstraintsHTMLCode[94][0]="&#90";
	$aConstraintsHTMLCode[95][0]="&#91";
	$aConstraintsHTMLCode[96][0]="&#92";
	$aConstraintsHTMLCode[97][0]="&#93";
	$aConstraintsHTMLCode[98][0]="&#94";
	$aConstraintsHTMLCode[99][0]="&#95";
	$aConstraintsHTMLCode[100][0]="&#96";
	$aConstraintsHTMLCode[101][0]="&#97";
	$aConstraintsHTMLCode[102][0]="&#98";
	$aConstraintsHTMLCode[103][0]="&#99";
	$aConstraintsHTMLCode[104][0]="&#100";
	$aConstraintsHTMLCode[105][0]="&#101";
	$aConstraintsHTMLCode[106][0]="&#102";
	$aConstraintsHTMLCode[107][0]="&#103";
	$aConstraintsHTMLCode[108][0]="&#104";
	$aConstraintsHTMLCode[109][0]="&#105";
	$aConstraintsHTMLCode[110][0]="&#106";
	$aConstraintsHTMLCode[111][0]="&#107";
	$aConstraintsHTMLCode[112][0]="&#108";
	$aConstraintsHTMLCode[113][0]="&#109";
	$aConstraintsHTMLCode[114][0]="&#110";
	$aConstraintsHTMLCode[115][0]="&#111";
	$aConstraintsHTMLCode[116][0]="&#112";
	$aConstraintsHTMLCode[117][0]="&#113";
	$aConstraintsHTMLCode[118][0]="&#114";
	$aConstraintsHTMLCode[119][0]="&#115";
	$aConstraintsHTMLCode[120][0]="&#116";
	$aConstraintsHTMLCode[121][0]="&#117";
	$aConstraintsHTMLCode[122][0]="&#118";
	$aConstraintsHTMLCode[123][0]="&#119";
	$aConstraintsHTMLCode[124][0]="&#120";
	$aConstraintsHTMLCode[125][0]="&#121";
	$aConstraintsHTMLCode[126][0]="&#122";
	$aConstraintsHTMLCode[127][0]="&#123";
	$aConstraintsHTMLCode[128][0]="&#124";
	$aConstraintsHTMLCode[129][0]="&#125";
	$aConstraintsHTMLCode[130][0]="&#126";
	$aConstraintsHTMLCode[131][0]="&#127";
	$aConstraintsHTMLCode[132][0]="&#128";
	$aConstraintsHTMLCode[133][0]="&euro";
	$aConstraintsHTMLCode[134][0]="&#130";
	$aConstraintsHTMLCode[135][0]="&sbquo";
	$aConstraintsHTMLCode[136][0]="&#131";
	$aConstraintsHTMLCode[137][0]="&fnof";
	$aConstraintsHTMLCode[138][0]="&#132";
	$aConstraintsHTMLCode[139][0]="&bdquo";
	$aConstraintsHTMLCode[140][0]="&#133";
	$aConstraintsHTMLCode[141][0]="&hellip";
	$aConstraintsHTMLCode[142][0]="&#134";
	$aConstraintsHTMLCode[143][0]="&dagger";
	$aConstraintsHTMLCode[144][0]="&#135";
	$aConstraintsHTMLCode[145][0]="&Dagger";
	$aConstraintsHTMLCode[146][0]="&#136";
	$aConstraintsHTMLCode[147][0]="&circ";
	$aConstraintsHTMLCode[148][0]="&#137";
	$aConstraintsHTMLCode[149][0]="&permil";
	$aConstraintsHTMLCode[150][0]="&#138";
	$aConstraintsHTMLCode[151][0]="&Scaron";
	$aConstraintsHTMLCode[152][0]="&#139";
	$aConstraintsHTMLCode[153][0]="&lsaquo";
	$aConstraintsHTMLCode[154][0]="&#140";	
	$aConstraintsHTMLCode[155][0]="&OElig";
	$aConstraintsHTMLCode[156][0]="&#142";
	$aConstraintsHTMLCode[157][0]="&#145";
	$aConstraintsHTMLCode[158][0]="&lsquo";
	$aConstraintsHTMLCode[159][0]="&#146";
	$aConstraintsHTMLCode[160][0]="&rsquo";
	$aConstraintsHTMLCode[161][0]="&#147";
	$aConstraintsHTMLCode[162][0]="&ldquo";
	$aConstraintsHTMLCode[163][0]="&#148";
	$aConstraintsHTMLCode[164][0]="&rdquo";
	$aConstraintsHTMLCode[165][0]="&#149";
	$aConstraintsHTMLCode[166][0]="&bull";
	$aConstraintsHTMLCode[167][0]="&#150";
	$aConstraintsHTMLCode[168][0]="&ndash";
	$aConstraintsHTMLCode[169][0]="&#151";
	$aConstraintsHTMLCode[170][0]="&mdash";
	$aConstraintsHTMLCode[171][0]="&#152";
	$aConstraintsHTMLCode[172][0]="&#153";
	$aConstraintsHTMLCode[173][0]="&trade";
	$aConstraintsHTMLCode[174][0]="&#154";
	$aConstraintsHTMLCode[175][0]="&scaron";
	$aConstraintsHTMLCode[176][0]="&#155";
	$aConstraintsHTMLCode[177][0]="&rsaquo";
	$aConstraintsHTMLCode[178][0]="&#156";
	$aConstraintsHTMLCode[179][0]="&oelig";
	$aConstraintsHTMLCode[180][0]="&#158";
	$aConstraintsHTMLCode[181][0]="&#159";
	$aConstraintsHTMLCode[182][0]="&yuml";
	$aConstraintsHTMLCode[183][0]="&#160";
	$aConstraintsHTMLCode[184][0]="&nbsp";
	$aConstraintsHTMLCode[185][0]="&#161";
	$aConstraintsHTMLCode[186][0]="&iexcl";
	$aConstraintsHTMLCode[187][0]="&#162";
	$aConstraintsHTMLCode[188][0]="&cent";
	$aConstraintsHTMLCode[189][0]="&#163";
	$aConstraintsHTMLCode[190][0]="&pound";
	$aConstraintsHTMLCode[191][0]="&#164";
	$aConstraintsHTMLCode[192][0]="&curren";
	$aConstraintsHTMLCode[193][0]="&#165";
	$aConstraintsHTMLCode[194][0]="&yen";
	$aConstraintsHTMLCode[195][0]="&#166";
	$aConstraintsHTMLCode[196][0]="&brvbar";
	$aConstraintsHTMLCode[197][0]="&#167";
	$aConstraintsHTMLCode[198][0]="&sect";
	$aConstraintsHTMLCode[199][0]="&#168";
	$aConstraintsHTMLCode[200][0]="&uml";
	$aConstraintsHTMLCode[201][0]="&#169";
	$aConstraintsHTMLCode[202][0]="&copy";
	$aConstraintsHTMLCode[203][0]="&#170";
	$aConstraintsHTMLCode[204][0]="&ordf";
	$aConstraintsHTMLCode[205][0]="&#171";
	$aConstraintsHTMLCode[206][0]="&laquo";
	$aConstraintsHTMLCode[207][0]="&#172";
	$aConstraintsHTMLCode[208][0]="&not";
	$aConstraintsHTMLCode[209][0]="&#173";
	$aConstraintsHTMLCode[210][0]="&shy";
	$aConstraintsHTMLCode[211][0]="&#174";
	$aConstraintsHTMLCode[212][0]="&reg";
	$aConstraintsHTMLCode[213][0]="&#175";
	$aConstraintsHTMLCode[214][0]="&macr";
	$aConstraintsHTMLCode[215][0]="&#176";
	$aConstraintsHTMLCode[216][0]="&deg";
	$aConstraintsHTMLCode[217][0]="&#177";
	$aConstraintsHTMLCode[218][0]="&plusmn";
	$aConstraintsHTMLCode[219][0]="&#178";
	$aConstraintsHTMLCode[220][0]="&sup2";
	$aConstraintsHTMLCode[221][0]="&#179";
	$aConstraintsHTMLCode[222][0]="&sup3";
	$aConstraintsHTMLCode[223][0]="&#180";
	$aConstraintsHTMLCode[224][0]="&acute";
	$aConstraintsHTMLCode[225][0]="&#181";
	$aConstraintsHTMLCode[226][0]="&micro";
	$aConstraintsHTMLCode[227][0]="&#182";
	$aConstraintsHTMLCode[228][0]="&para";
	$aConstraintsHTMLCode[229][0]="&#183";
	$aConstraintsHTMLCode[230][0]="&middot";
	$aConstraintsHTMLCode[231][0]="&#184";
	$aConstraintsHTMLCode[232][0]="&cedil";
	$aConstraintsHTMLCode[233][0]="&#185";
	$aConstraintsHTMLCode[234][0]="&sup1";
	$aConstraintsHTMLCode[235][0]="&#186";
	$aConstraintsHTMLCode[236][0]="&ordm";
	$aConstraintsHTMLCode[237][0]="&#187";
	$aConstraintsHTMLCode[238][0]="&raquo";
	$aConstraintsHTMLCode[239][0]="&#188";
	$aConstraintsHTMLCode[240][0]="&frac14";
	$aConstraintsHTMLCode[241][0]="&#189";
	$aConstraintsHTMLCode[242][0]="&frac12";
	$aConstraintsHTMLCode[243][0]="&#190";
	$aConstraintsHTMLCode[244][0]="&frac34";
	$aConstraintsHTMLCode[245][0]="&#191";
	$aConstraintsHTMLCode[246][0]="&iquest";
	$aConstraintsHTMLCode[247][0]="&#192";
	$aConstraintsHTMLCode[248][0]="&Agrave";
	$aConstraintsHTMLCode[249][0]="&#193";
	$aConstraintsHTMLCode[250][0]="&Aacute";
	$aConstraintsHTMLCode[251][0]="&#194";
	$aConstraintsHTMLCode[252][0]="&Acirc";
	$aConstraintsHTMLCode[253][0]="&#195";
	$aConstraintsHTMLCode[254][0]="&Atilde";
	$aConstraintsHTMLCode[255][0]="&#196";
	$aConstraintsHTMLCode[256][0]="&Auml";
	$aConstraintsHTMLCode[257][0]="&#197";
	$aConstraintsHTMLCode[258][0]="&Aring";
	$aConstraintsHTMLCode[259][0]="&#198";
	$aConstraintsHTMLCode[260][0]="&AElig";
	$aConstraintsHTMLCode[261][0]="&#199";
	$aConstraintsHTMLCode[262][0]="&Ccedil";
	$aConstraintsHTMLCode[263][0]="&#200";
	$aConstraintsHTMLCode[264][0]="&Egrave";
	$aConstraintsHTMLCode[265][0]="&#201";
	$aConstraintsHTMLCode[266][0]="&Eacute";
	$aConstraintsHTMLCode[267][0]="&#202";
	$aConstraintsHTMLCode[268][0]="&Ecirc";
	$aConstraintsHTMLCode[269][0]="&#203";
	$aConstraintsHTMLCode[270][0]="&Euml";
	$aConstraintsHTMLCode[271][0]="&#204";
	$aConstraintsHTMLCode[272][0]="&Igrave";
	$aConstraintsHTMLCode[273][0]="&#205";
	$aConstraintsHTMLCode[274][0]="&Iacute";
	$aConstraintsHTMLCode[275][0]="&#206";
	$aConstraintsHTMLCode[276][0]="&Icirc";
	$aConstraintsHTMLCode[277][0]="&#207";
	$aConstraintsHTMLCode[278][0]="&Iuml";
	$aConstraintsHTMLCode[279][0]="&#208";
	$aConstraintsHTMLCode[280][0]="&ETH";
	$aConstraintsHTMLCode[281][0]="&#209";
	$aConstraintsHTMLCode[282][0]="&Ntilde";
	$aConstraintsHTMLCode[283][0]="&#210";
	$aConstraintsHTMLCode[284][0]="&Ograve";
	$aConstraintsHTMLCode[285][0]="&#211";
	$aConstraintsHTMLCode[286][0]="&Oacute";
	$aConstraintsHTMLCode[287][0]="&#212";
	$aConstraintsHTMLCode[288][0]="&Ocirc";
	$aConstraintsHTMLCode[289][0]="&#213";
	$aConstraintsHTMLCode[290][0]="&Otilde";
	$aConstraintsHTMLCode[291][0]="&#214";
	$aConstraintsHTMLCode[292][0]="&Ouml";
	$aConstraintsHTMLCode[293][0]="&#215";
	$aConstraintsHTMLCode[294][0]="&times";
	$aConstraintsHTMLCode[295][0]="&#216";
	$aConstraintsHTMLCode[296][0]="&Oslash";
	$aConstraintsHTMLCode[297][0]="&#217";
	$aConstraintsHTMLCode[298][0]="&Ugrave";
	$aConstraintsHTMLCode[299][0]="&#218";
	$aConstraintsHTMLCode[300][0]="&Uacute";
	$aConstraintsHTMLCode[301][0]="&#219";
	$aConstraintsHTMLCode[302][0]="&Ucirc";
	$aConstraintsHTMLCode[303][0]="&#220";
	$aConstraintsHTMLCode[304][0]="&Uuml";
	$aConstraintsHTMLCode[305][0]="&#221";
	$aConstraintsHTMLCode[306][0]="&Yacute";
	$aConstraintsHTMLCode[307][0]="&#222";
	$aConstraintsHTMLCode[308][0]="&THORN";
	$aConstraintsHTMLCode[309][0]="&#223";
	$aConstraintsHTMLCode[310][0]="&szlig";
	$aConstraintsHTMLCode[311][0]="&#224";
	$aConstraintsHTMLCode[312][0]="&agrave";
	$aConstraintsHTMLCode[313][0]="&#225";
	$aConstraintsHTMLCode[314][0]="&aacute";
	$aConstraintsHTMLCode[315][0]="&#226";
	$aConstraintsHTMLCode[316][0]="&acirc";
	$aConstraintsHTMLCode[317][0]="&#227";
	$aConstraintsHTMLCode[318][0]="&atilde";
	$aConstraintsHTMLCode[319][0]="&#228";
	$aConstraintsHTMLCode[320][0]="&auml";
	$aConstraintsHTMLCode[321][0]="&#229";
	$aConstraintsHTMLCode[322][0]="&aring";
	$aConstraintsHTMLCode[323][0]="&#230";
	$aConstraintsHTMLCode[324][0]="&aelig";
	$aConstraintsHTMLCode[325][0]="&#231";
	$aConstraintsHTMLCode[326][0]="&ccedil";
	$aConstraintsHTMLCode[327][0]="&#232";
	$aConstraintsHTMLCode[328][0]="&egrave";
	$aConstraintsHTMLCode[329][0]="&#233";
	$aConstraintsHTMLCode[330][0]="&eacute";
	$aConstraintsHTMLCode[331][0]="&#234";
	$aConstraintsHTMLCode[332][0]="&ecirc";
	$aConstraintsHTMLCode[333][0]="&#235";
	$aConstraintsHTMLCode[334][0]="&euml";
	$aConstraintsHTMLCode[335][0]="&#236";
	$aConstraintsHTMLCode[336][0]="&igrave";
	$aConstraintsHTMLCode[337][0]="&#237";
	$aConstraintsHTMLCode[338][0]="&iacute";
	$aConstraintsHTMLCode[339][0]="&#238";
	$aConstraintsHTMLCode[340][0]="&icirc";
	$aConstraintsHTMLCode[341][0]="&#239";
	$aConstraintsHTMLCode[342][0]="&iuml";
	$aConstraintsHTMLCode[343][0]="&#240";
	$aConstraintsHTMLCode[344][0]="&eth";
	$aConstraintsHTMLCode[345][0]="&#241";
	$aConstraintsHTMLCode[346][0]="&ntilde";
	$aConstraintsHTMLCode[347][0]="&#242";
	$aConstraintsHTMLCode[348][0]="&ograve";
	$aConstraintsHTMLCode[349][0]="&#243";	
	$aConstraintsHTMLCode[350][0]="&oacute";
	$aConstraintsHTMLCode[351][0]="&#244";
	$aConstraintsHTMLCode[352][0]="&ocirc";
	$aConstraintsHTMLCode[353][0]="&#245";
	$aConstraintsHTMLCode[354][0]="&otilde";
	$aConstraintsHTMLCode[355][0]="&#246";
	$aConstraintsHTMLCode[356][0]="&ouml";
	$aConstraintsHTMLCode[357][0]="&#247";
	$aConstraintsHTMLCode[358][0]="&divide";
	$aConstraintsHTMLCode[359][0]="&#248";
	$aConstraintsHTMLCode[360][0]="&oslash";
	$aConstraintsHTMLCode[361][0]="&#249";
	$aConstraintsHTMLCode[362][0]="&ugrave";
	$aConstraintsHTMLCode[363][0]="&#250";
	$aConstraintsHTMLCode[364][0]="&uacute";
	$aConstraintsHTMLCode[365][0]="&#251";
	$aConstraintsHTMLCode[366][0]="&ucirc";
	$aConstraintsHTMLCode[367][0]="&#252";
	$aConstraintsHTMLCode[368][0]="&uuml";
	$aConstraintsHTMLCode[369][0]="&#253";
	$aConstraintsHTMLCode[370][0]="&yacute";
	$aConstraintsHTMLCode[371][0]="&#254";
	$aConstraintsHTMLCode[372][0]="&thorn";
	$aConstraintsHTMLCode[373][0]="&#255";
	$aConstraintsHTMLCode[374][0]="&yuml";

//unlink

